{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HangFire": {
    "Mode": "Client",
    "PushGatewayUrl": "http://localhost:9091",
    "BasicAuth": {
      "UserName": "",
      "Password": ""
    },
    "ClientSetting": {
      "JobName": "南區",
      "Instance": "12345_PC",
      "PushJobCron": "*/1 * * * *",
      "ExporterUrl": "http://localhost:9182/metrics",
      "Labels": {
        "Site": "12345",
        "設備": "PC"
      }
//      "ExecFile": "./Exe/windows_exporter.exe",
//      "ExecArgs": "--collectors.enabled \"[defaults],cpu_info,process\""
    }
  }
}
